<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phần 2</title>
</head>
<body>

  <style>
    .section-1 .inner-create {
      margin-bottom: 10px;
    }

    .section-1 .inner-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .section-1 .inner-item {
      border: 1px solid gray;
      padding: 20px;
      background-color: aliceblue;
    }

    .section-2 .inner-create {
      margin-bottom: 10px;
    }

    .section-2 .inner-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .section-2 .inner-item {
      border: 1px solid gray;
      padding: 20px;
      background-color: blanchedalmond;
    }
  </style>

  <div class="section-1">
    <h2 class="inner-title">Danh sách sản phẩm</h2>
    <button class="inner-create" id="button-create-product">
      Thêm sản phẩm
    </button>
    <div class="inner-list">
      <div class="inner-item">
        <div class="inner-image">Ảnh</div>
        <div class="inner-name">Tên sản phẩm 1</div>
        <div class="inner-price">Giá</div>
        <div class="inner-actions">
          <button class="inner-edit">Sửa</button>
          <button class="inner-delete">Xóa</button>
        </div>
      </div>
      <div class="inner-item">
        <div class="inner-image">Ảnh</div>
        <div class="inner-name">Tên sản phẩm 2</div>
        <div class="inner-price">Giá</div>
        <div class="inner-actions">
          <button class="inner-edit">Sửa</button>
          <button class="inner-delete">Xóa</button>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2">
    <h2 class="inner-title">Danh sách bài viết</h2>
    <button class="inner-create" id="button-create-article">
      Thêm bài viết
    </button>
    <div class="inner-list">
      <div class="inner-item">
        <div class="inner-image">Ảnh</div>
        <div class="inner-name">Tên bài viết 1</div>
        <div class="inner-actions">
          <button class="inner-edit">Sửa</button>
          <button class="inner-delete">Xóa</button>
        </div>
      </div>
      <div class="inner-item">
        <div class="inner-image">Ảnh</div>
        <div class="inner-name">Tên bài viết 2</div>
        <div class="inner-actions">
          <button class="inner-edit">Sửa</button>
          <button class="inner-delete">Xóa</button>
        </div>
      </div>
    </div>
  </div>

  <script src="phan-2.js"></script>
</body>
</html>