<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phần 5</title>
</head>
<body>

  <!-- onfocus + onblur + onkeyup -->
  <!-- <style>
    /* Nếu = 0 thì ẩn đi */
    [show="0"] {
      display: none;
    }

    /* Nếu = 1 thì hiện lên */
    [show="1"] {
      display: block;
    }
  </style> -->

  <!-- <h2 class="title">New Item</h2>
  <input type="text" class="input-search">
  <ul class="suggest-list" show="0">
    <li>Sản phẩm 1</li>
    <li>Sản phẩm 2</li>
    <li>Sản phẩm 3</li>
  </ul> -->

  <!-- onclick -->
  <!-- <style>
    [show="0"] {
      display: none;
    }

    [show="1"] {
      display: block;
    }
  </style>

  <button class="button-contact">Liên hệ</button>
  <ul class="contact-list" show="0">
    <li>
      <a href="#">Messenger</a>
    </li>
    <li>
      <a href="#">Zalo</a>
    </li>
    <li>
      <a href="#">Gọi ngay</a>
    </li>
  </ul> -->


  <!-- <button class="button-tab" tab="dien-thoai">Điện thoại</button>
  <button class="button-tab" tab="laptop">Laptop</button>
  <button class="button-tab" tab="phu-kien">Phụ kiện</button>
  <button class="button-tab" tab="pc">PC</button> -->


  <!-- onchange -->
  <select class="filter">
    <option value="">Mặc định</option>
    <option value="gia-thap-den-cao">Giá thấp đến cao</option>
    <option value="gia-cao-den-thap">Giá cao đến thấp</option>
    <option value="giam-gia-nhieu">Giảm giá nhiều</option>
  </select>

  
  <script src="phan-5.js"></script>
</body>
</html>